# final-project

./: .gitignore  batsql.bat  ddl.sql  dml.sql  pom.xml  tomcat-deploy.bat  tomcat-undeploy.bat  Инструкция.txt
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/config/: MessageSecurityWebApplicationInitializer.java  MyApplicationContextConfiguration.java  MySpringMvcDispatcherSerlvetIntitializer.java  RepositoryConfig.java  SecurityConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/constants/: PaymentType.java  ProductType.java  Status.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/controller/: AuthenticationController.java  CourseController.java  GuideController.java  LessonController.java  ProductController.java  UserController.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/controller/controlleradvice/: ExceptionTranslator.java  ValidationFailedResponse.java  ViolationErrors.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/dao/: CardInfoDAO.java  CourseDAO.java  CourseInfoDAO.java  DirectionSectionDAO.java  LessonDAO.java  LessonInfoDAO.java  PaymentDAO.java  ProductInfoDAO.java  ReportDAO.java  StudyDirectionDAO.java  TagDAO.java  UserDAO.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/dao/abstracts/: AbstractJpaDAO.java  GenericDAO.java  ICardInfoDAO.java  ICourseDAO.java  ICourseInfoDAO.java  IDirectionSectionDAO.java  ILessonDAO.java  ILessonInfoDAO.java  IPaymentDAO.java  IProductInfoDAO.java  IReportDAO.java  IStudyDirectionDAO.java  ITagDAO.java  IUserDAO.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/dto/: AuthenticationRequestDTO.java  CourseDTO.java  CourseInfoDTO.java  DirectionDTO.java  FiltrationProductDTO.java  LessonDTO.java  LessonInfoDTO.java  LessonScheduleDTO.java  ProductDTO.java  ReportDTO.java  SectionDTO.java  TagDTO.java  UserDTO.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/dto/transfer/: Base.java  CourseUpdate.java  Details.java  New.java  NewCourse.java  NewLessonInfo.java  NewLessonInfoWithoutCourse.java  NewSection.java  Owner.java  ProductFiltration.java  StartLesson.java  StartLessonForCourse.java  SubscribedUser.java  Update.java  UpdateCourse.java  UpdateLesson.java  UpdateLessonInfo.java  UpdateStatus.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/entity/: CardInfoEntity.java  CourseEntity.java  CourseInfoEntity.java  DirectionSectionEntity.java  LessonEntity.java  LessonInfoEntity.java  PaymentEntity.java  ProductInfoEntity.java  ReportEntity.java  StudyDirectionEntity.java  TagEntity.java  UserEntity.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/exeption/: CantDeleteObjectExeption.java  DBExeption.java  DontPayForProductExeption.java  InputDataExeption.java  InvalidPasswordExeption.java  IsAlreadyStartedExeption.java  JwtAuthenticationException.java  NotEnoughMoneyExeption.java  SubscribeExeption.java  WrongIdExeption.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/security/: HandlerChainExceptionFilter.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  MyUserDetailsService.java  Permission.java  Role.java  SecurityUser.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/service/: CourseInfoService.java  CourseService.java  DirectionService.java  LessonInfoService.java  LessonService.java  ProductInfoService.java  SectionService.java  TagService.java  UserService.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/service/interfaces/: ICourseInfoService.java  ICourseService.java  IDirectionService.java  ILessonInfoService.java  ILessonService.java  IProductInfoService.java  ISectionService.java  ITagService.java  IUserService.java
src/main/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/util/: IMappingUtils.java  MappingUtils.java
src/main/resources/: application.properties  log4j.properties
src/test/java/ru/mirea/senal/curses/finalproject/mdt/experience_sharing_app/service/: CourseInfoServiceTest.java  CourseServiceTest.java  DirectionServiceTest.java  LessonInfoServiceTest.java  LessonServiceTest.java  ProductInfoServiceTest.java  SectionServiceTest.java  TagServiceTest.java  UserServiceTest.java
